{
  "dependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/vue3": "^2.1.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "bootstrap": "^5.3.7",
    "vite": "^7.1.2",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "sass": "^1.90.0",
    "vite-plugin-static-copy": "^3.1.1"
  }
}
